<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Adopt a Cat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e1e1ff;
        }

        #abstract {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .image img {
            max-width: 200px;
            max-height: 200px;
            min-width: 200px;
            min-height: 200px;

            display: inline;
            border: 10px solid black;
            padding: 5px;
            margin: 20px;
            background-color: #fff;
        }

        .image {
            display: grid;
            margin: 20px;
            float: left;
            text-align: center;
        }

        .image a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="abstract">
        <h2>Adopt a Cat</h2>
        <h3>An NFT collection</h3>
        <p>
            This NFT collection features abandoned cats that we are entrusted with by our local Humane Society.
            Around 800 cats and kittens are abandoned every year in our area, the association is helping them but this
            has a cost, that's why we launched this collection: to help the association get more funds to help those
            kittens.
        </p>
    </div>
    <div id="gallery">
        <div class="image">
            <a href="https://litemint.com/items/GAHEGPN56E7RXXQJPPG6BQKLURR43B5NTSEEYR4EBZTN5ANUB5YSBQ3V/VACAT001"
                target="_blank">
                <img src="https://ipfs.io/ipfs/QmUXm1GgfHwyrEr6DD6jqSXUKz9V5nFGFp7DJjZrrQ89k1" /><br />
                <b>Emorie</b>
            </a>
        </div>
        <div class="image">
            <a href="https://litemint.com/items/GC42SPAPIDISURXUF3LS2GKFIRLUWN2ZDWFI3FZPONUTN6BE4KSLBAX2/VACAT002"
                target="_blank">
                <img src="https://ipfs.io/ipfs/QmQcaeP25QsypNdSQybTh7XowqoLEAERMmgnmticwNAzqu" /><br />
                <b>Octavia</b>
            </a>
        </div>
    </div>
</body>

</html>